name=MiTesoro geocache
version=1.0.0
author=MiTesoro
maintainer=Adafruit <marianoqnk@gmail.com>
sentence=Arduino library for MiTesoro geocache.
paragraph=Arduino library for MiTesoro geocache.
category=Sensors
url=https://github.com/adafruit/Adafruit_BME280_Library
architectures=*
